<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Instagram</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Instagram</h1>
      </header>
      <div class="contain-section">
        <section class="my-section">
          <div class="encabezado">
            <h2>Instagram</h2>
            <p>1/1</p>
          </div>
          <div class="my-imag">
            <img src="./img/insta-principal.webp" alt="imagen1" />
          </div>
          <p class="description">
            Instagram is a free, online photo-sharing application and social
            network platform that was acquired by Facebook in 2012.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Cats</h2>
            <p>2/3</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-1.gif" alt="imagen1" />
          </div>
          <p class="description">
            The sex of kittens is usually easy to determine at birth. By six to
            eight weeks this becomes harder because of the growth of fur in the
            genital region
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Play Aggression</h2>
            <p>1/2</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-2.webp" alt="Laser Cat" />
          </div>
          <p class="description">
            It’s common for kittens and young cats to engage in rough, active
            play because all feline play consists of mock aggression.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Friends</h2>
            <p>9/10</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-3.webp" alt="imagen1" />
          </div>
          <p class="description">
            One of the most important ways we can support the behavioral and
            emotional development of a kitten is to make sure they’ve got a
            friend
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Kitty</h2>
            <p>1/2</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-4.webp" alt="imagen1" />
          </div>
          <p class="description">
            A kitten is a juvenile cat. After being born, kittens display
            primary altriciality and are fully dependent on their mothers for
            survival.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <p>Playing</p>
            <p>5/6</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-5.webp" alt="imagen1" />
          </div>
          <p class="description">
            When you have a multi-cat household, it's always best when your cats
            get along. But sometimes figuring out when playtime between two
            cats.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Music</h2>
            <p>1/1</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-6.webp" alt="imagen1" />
          </div>
          <p class="description">
            Cats, in fact, do enjoy music, but they don’t enjoy human music — at
            least according to new research.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Reading</h2>
            <p>2/2</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-7.webp" alt="imagen1" />
          </div>
          <p class="description">
            A cute british shorthair cat reading a book in front of a book shelf
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Happy Cat</h2>
            <p>3/3</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-8.gif" alt="imagen1" />
          </div>
          <p class="description">
            Cool Cat is an anthropomorphic cat, crimefighter and self-proclaimed
            "kids superhero
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Hidden Cat</h2>
            <p>6/7</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-9.gif" alt="imagen1" />
          </div>
          <p class="description">
            Cats Hidden in Paris is a very easy and cute hidden object game set
            in Paris, France.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Tongue Cat</h2>
            <p>2/2</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-10.gif" alt="imagen1" />
          </div>
          <p class="description">
            They look cute, but cat tongues sure don't feel cute. Why are cats'
            tongues rough and abrasive? What makes them so unique?
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Happy Birthday</h2>
            <p>3/9</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-11.gif" alt="imagen1" />
          </div>
          <p class="description">
            I know he doesn't have a sense of time or what on earth a birthday
            is, so it's mostly going to be something to make my girlfriend smile
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Tired Cat</h2>
            <p>1/1</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-12.gif" alt="imagen1" />
          </div>
          <p class="description">
            Is your cat lying around more than normal? Do they seem drowsy or
            “out of it?” Are they not interested in what’s going on around them?
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Raccon vs Cat</h2>
            <p>4/4</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-13.gif" alt="imagen1" />
          </div>
          <p class="description">
            The cat would hiss and then most likely the raccoon would lose
            interest and trot off somewhere else to get into something.
          </p>
        </section>
        <section class="my-section">
          <div class="encabezado">
            <h2>Cats sleep</h2>
            <p>3/7</p>
          </div>
          <div class="my-imag">
            <img src="./img/giphy-14.gif" alt="imagen1" />
          </div>
          <p class="description">
            If you have a cat, you may have noticed that they appear to spend a
            lot of the day sleeping.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
